<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    #my-slider {
      position: relative;
      height: 340px;
    }

    .slider-list ul {
      list-style-type: none;
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .slider-list__item,
    .slider-list__item--selected {
      position: absolute;
      transition: opacity 1s;
      opacity: 0;
    }

    .slider-list__item--selected {
      transition: opacity 1s;
      opacity: 1;
    }

    .slide-list__control {
      position: relative;
      display: table;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 5px;
      border-radius: 12px;
      bottom: 30px;
      margin: auto;
    }

    .slide-list__control-buttons,
    .slide-list__control-buttons--selected {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin: 0 5px;
      background-color: white;
      cursor: pointer;
    }

    .slide-list__control-buttons--selected {
      background-color: red;
    }

  </style>
</head>

<body>
  <div id="my-slider" class="slider-list">
    <ul>
      <li class="slider-list__item--selected">
        <img src="https://p5.ssl.qhimg.com/t0119c74624763dd070.png" />
      </li>
      <li class="slider-list__item">
        <img src="https://p4.ssl.qhimg.com/t01adbe3351db853eb3.jpg" />
      </li>
      <li class="slider-list__item">
        <img src="https://p2.ssl.qhimg.com/t01645cd5ba0c3b60cb.jpg" />
      </li>
      <li class="slider-list__item">
        <img src="https://p4.ssl.qhimg.com/t01331ac159b58f5478.jpg" />
      </li>
      <li class="slider-list__item">
        <img src="https://p5.ssl.qhimg.com/t0119c74624763dd070.png" />
      </li>
    </ul>
    <div class="slide-list__control">
      <span class="slide-list__control-buttons--selected"></span>
      <span class="slide-list__control-buttons"></span>
      <span class="slide-list__control-buttons"></span>
      <span class="slide-list__control-buttons"></span>
    </div>
  </div>

</body>
<script>
  class Slider {
    constructor(id, cycle = 3000) {
      this.container = document.querySelector('.slider-list');
      this.items = this.container.querySelectorAll('.slider-list__item, .slider-list__item--selected');
      this.cycle = cycle;
      this.slideHandlers = [];

      let controller = this.container.querySelector('.slide-list__control');
      if (controller) {
        let buttons = document.querySelectorAll(
          '.slide-list__control-buttons, .slide-list__control-buttons--selected');
        controller.addEventListener('mouseover', evt => {
          var idx = Array.from(buttons).indexOf(evt.target);
          if (idx >= 0) {
            this.slideTo(idx);
            this.stop();
          }
        });

        controller.addEventListener('mouseout', evt => {
          this.start();
        });

        this.addSlideListener(function (idx) {
          let selected = controller.querySelector('.slide-list__control-buttons--selected');
          if (selected) selected.className = 'slide-list__control-buttons';
          buttons[idx].className = 'slide-list__control-buttons--selected';
        });
      }
    }

    getSelectedItem() {
      return this.container.querySelector('.slider-list__item--selected');
    }

    getSelectedIndex() {
      return Array.from(this.items).indexOf(this.getSelectedItem());
    }

    slideTo(idx) {
      let selected = this.getSelectedItem();
      if (selected) {
        selected.className = 'slider-list__item';
      }
      let item = this.items[idx];
      if (item) {
        item.className = 'slider-list__item--selected';
      }

      this.slideHandlers.forEach(handler => handler(idx));
    }

    addSlideListener(handler) {
      this.slideHandlers.push(handler);
    }

    slideNext() {
      let idx = (this.getSelectedIndex() + 1) % this.items.length;
      this.slideTo(idx);
    }

    slidePrevious() {
      let idx = (this.getSelectedIndex() - 1) % this.items.length;
      this.slideTo(idx);
    }

    start() {
      this.stop();
      this._timer = setInterval(() => this.slideNext(), this.cycle);
    }
    stop() {
      clearInterval(this._timer);
    }
  }

  let sliderInstance = new Slider('my-slider');

  sliderInstance.start();

</script>

</html>
